[Unit]
Description=PolyBot dashboard server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=__WORKDIR__
# Secrets: server.py loads __WORKDIR__/.env itself (override=True). No EnvironmentFile — see polybot-bot unit.
ExecStart=__PYTHON__ __WORKDIR__/server.py
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=30
NoNewPrivileges=true
StandardOutput=append:__WORKDIR__/logs/systemd-dashboard.out.log
StandardError=append:__WORKDIR__/logs/systemd-dashboard.err.log

[Install]
WantedBy=default.target
